# multi-project-training

./: .gitignore  README.asc  build.gradle  settings.gradle
a-common/src/main/java/io/honeymon/springboot/multi/common/domain/: package-info.java
a-common/src/main/resources/: application-a.yml
b-api/src/main/java/io/honeymon/springboot/multi/api/: package-info.java
b-api/src/main/resources/: application-b.yml
c-app/src/integration-test/java/io/honeymon/springboot/multi/app/: package-info.java
c-app/src/integration-test/java/io/honeymon/springboot/multi/app/profiles/: DevProfileTest.java
c-app/src/integration-test/resources/: application-auth.yml
c-app/src/main/java/io/honeymon/springboot/multi/app/: Application.java
c-app/src/main/java/io/honeymon/springboot/multi/app/config/: AuthProperties.java  DbProperties.java
c-app/src/main/java/io/honeymon/springboot/multi/app/service/: SimpleService.java
c-app/src/main/resources/: application-device.yml  application.yml
gradle/wrapper/: gradle-wrapper.properties
